\relax 
\@writefile{toc}{\contentsline {title}{Programming Assignment 1}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Jaka Koko\IeC {\v s}ar \and Danijel Mara\IeC {\v z} \and Toni Kocjan }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Worker class}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Dequeue\_url}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Parse\_url}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Parse\_robots}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Fetch\_url}{3}}
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{Parse\_page\_content}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crawling statistics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
