\relax 
\@writefile{toc}{\contentsline {title}{Programming Assignment 1}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Jaka Koko\IeC {\v s}ar \and Danijel Mara\IeC {\v z} \and Toni Kocjan }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supporting data structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Worker class}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Init}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Call}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Get\_chrome\_driver}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Parse\_robots}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Parse\_url}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Fetch\_url}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Parse\_page\_content}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database}{3}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{sudoku}{\citeauthoryear {Bon\IeC {\v c}a}{Bon\IeC {\v c}a}{{\APACyear {2015}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{sudoku}{\citeauthoryear {Bon\IeC {\v c}a}{Bon\IeC {\v c}a}{{\APACyear {2015}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{tipkopisi}{\citeauthoryear {Bon\IeC {\v c}a}{Bon\IeC {\v c}a}{{\APACyear {2015}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{tipkopisi}{\citeauthoryear {Bon\IeC {\v c}a}{Bon\IeC {\v c}a}{{\APACyear {2015}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{socialblade}{\citeauthoryear {SocialBladeLLC}{SocialBladeLLC}{{\APACyear {2019}}}}
\APACbibcite{socialblade}{\citeauthoryear {SocialBladeLLC}{SocialBladeLLC}{{\APACyear {2019}}}}
\bibcite{welbourne2016science}{\citeauthoryear {Welbourne\ \BBA{} Grant}{Welbourne\ \BBA{} Grant}{{\APACyear {2016}}}}
\APACbibcite{welbourne2016science}{\citeauthoryear {Welbourne\ \BBA{} Grant}{Welbourne\ \BBA{} Grant}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crawling statistics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
