\relax 
\@writefile{toc}{\contentsline {title}{Programming Assignment 1}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Jaka Koko\IeC {\v s}ar \and Danijel Mara\IeC {\v z} \and Toni Kocjan }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Worker class}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Dequeue\_url}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Parse\_url}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Parse\_robots}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Fetch\_url}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Parse\_page\_content}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crawling statistics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As can be seen from the figure most of the data is in a binary or html format and there are very few duplicates.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The most common image format is jpeg followed by png which is to be expected as they are the most common formats in general.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most files on government websites are in pdf since doc is more prone to unwanted changes.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simulated graph of our algorithm showing the first few nodes that were explored colored in blue.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A full cluster of our first 250 explored nodes along with some of the links between them. Due to the limitations of the vis.js library it was difficult to produce more than 300 in a meaningful time.}}{8}}
\bibstyle{apacite}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The same picture however here we can notice that the starting cluster has been completely explored which is proof of the usage of BFS.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On this picture even the clusters that border the first cluster have been explored.}}{9}}
\@writefile{toc}{\contentsline {section}{References}{10}}
